{
"scripts": {
  "start": "cd backend && node index.js",
  "dev": "concurrently \"cd backend && nodemon index.js\" \"cd frontend && npm run dev\" \"cd admin && npm run dev\""
},
 "dependencies": {
  "cloudinary": "^2.9.0",
  "concurrently": "^9.2.1",
  "firebase": "^12.8.0",
  "nodemailer": "^8.0.1",
  "razorpay": "^2.9.6"
 }
}
